# MAVN.Service.NotificationSystem

./: CONTRIBUTING.md  Lykke.Service.NotificationSystem.sln  MAVN.Service.NotificationSystem.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.NotificationSystem.Client/: AutofacExtension.cs  INotificationMessageApi.cs  INotificationSystemClient.cs  INotificationTemplateApi.cs  Lykke.Service.NotificationSystem.Client.csproj  NotificationSystemClient.cs  NotificationSystemServiceClientSettings.cs
client/MAVN.Service.NotificationSystem.Client/: AutofacExtension.cs  INotificationMessageApi.cs  INotificationSystemClient.cs  INotificationTemplateApi.cs  MAVN.Service.NotificationSystem.Client.csproj  NotificationSystemClient.cs  NotificationSystemServiceClientSettings.cs
contract/Lykke.Service.NotificationSystem.Contract/: Lykke.Service.NotificationSystem.Contract.csproj
contract/Lykke.Service.NotificationSystem.SubscriberContract/: EmailMessageEvent.cs  PushNotificationEvent.cs  (+2 more)
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.NotificationSystem/: Dockerfile  Lykke.Service.NotificationSystem.csproj  Program.cs  Startup.cs
src/Lykke.Service.NotificationSystem.Domain/: Lykke.Service.NotificationSystem.Domain.csproj
src/Lykke.Service.NotificationSystem.Domain/Enums/: ResponseStatus.cs
src/Lykke.Service.NotificationSystem.Domain/Models/: CallType.cs  EmailMessage.cs  Localization.cs  MessageResponseContract.cs  NotificationTemplateContent.cs  NotificationTemplateInfo.cs  PushNotification.cs  Sms.cs  TemplateKey.cs
src/Lykke.Service.NotificationSystem.Domain/Publishers/: IBrokerMessageEventPublisher.cs  ICreateAuditMessageEventPublisher.cs
src/Lykke.Service.NotificationSystem.Domain/Repositories/: ITemplateContentRepository.cs  ITemplateRepository.cs
src/Lykke.Service.NotificationSystem.Domain/Services/: IMessageService.cs  ITemplateService.cs
src/Lykke.Service.NotificationSystem.Domain/Subscribers/: IEmailMessageSubscriber.cs  IPushNotificationsSubscriber.cs  ISmsSubscriber.cs
src/Lykke.Service.NotificationSystem/Controllers/: NotificationMessageController.cs  NotificationTemplateController.cs
src/Lykke.Service.NotificationSystem/Modules/: AutoMapperProfile.cs  ServiceModule.cs
src/Lykke.Service.NotificationSystem/Rabbit/Publishers/: BrokerMessageEventPublisher.cs  CreateAuditMessageEventPublisher.cs
src/Lykke.Service.NotificationSystem/Rabbit/Subscribers/: EmailMessageSubscriber.cs  PushNotificationSubscriber.cs  SmsSubscriber.cs
src/Lykke.Service.NotificationSystem/Settings/: AppSettings.cs  CommonSenderSettings.cs  DbSettings.cs  EmailSenderSettings.cs  NotificationSystemSettings.cs  RabbitMqSettings.cs  SmsSenderSettings.cs
src/Lykke.Service.NotificationSystem/Validation/: NewTemplateRequestValidator.cs  SendEmailRequestValidator.cs  SensSmsRequestValidator.cs
src/MAVN.Service.NotificationSystem/: Dockerfile  Lykke.Service.NotificationSystem.xml  MAVN.Service.NotificationSystem.csproj  MAVN.Service.NotificationSystem.xml  Program.cs  Startup.cs
src/MAVN.Service.NotificationSystem.AzureRepositories/: MAVN.Service.NotificationSystem.AzureRepositories.csproj  TemplateContentRepository.cs
src/MAVN.Service.NotificationSystem.Domain/: MAVN.Service.NotificationSystem.Domain.csproj
src/MAVN.Service.NotificationSystem.Domain/Enums/: ResponseStatus.cs
src/MAVN.Service.NotificationSystem.Domain/Models/: CallType.cs  EmailMessage.cs  Localization.cs  MessageResponseContract.cs  NotificationTemplateContent.cs  NotificationTemplateInfo.cs  PushNotification.cs  Sms.cs  TemplateKey.cs
src/MAVN.Service.NotificationSystem.Domain/Publishers/: IBrokerMessageEventPublisher.cs  ICreateAuditMessageEventPublisher.cs
src/MAVN.Service.NotificationSystem.Domain/Repositories/: ITemplateContentRepository.cs  ITemplateRepository.cs
src/MAVN.Service.NotificationSystem.Domain/Services/: IMessageService.cs  ITemplateService.cs
src/MAVN.Service.NotificationSystem.Domain/Subscribers/: IEmailMessageSubscriber.cs  IPushNotificationsSubscriber.cs  ISmsSubscriber.cs
src/MAVN.Service.NotificationSystem.DomainServices/: AssemblyInfo.cs  AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.NotificationSystem.DomainServices.csproj  MessageService.cs  TemplateService.cs
src/MAVN.Service.NotificationSystem.DomainServices/Contracts/: MessageInfo.cs
src/MAVN.Service.NotificationSystem.MsSqlRepositories/: AutofacModule.cs  MAVN.Service.NotificationSystem.MsSqlRepositories.csproj  NotificationSystemContext.cs  TemplateRepository.cs
src/MAVN.Service.NotificationSystem.MsSqlRepositories/Entities/: EntityBase.cs  TemplateEntity.cs
src/MAVN.Service.NotificationSystem.MsSqlRepositories/Migrations/: 20190612123856_Initial.Designer.cs  20190612123856_Initial.cs  NotificationSystemContextModelSnapshot.cs
src/MAVN.Service.NotificationSystem/Controllers/: NotificationMessageController.cs  NotificationTemplateController.cs
src/MAVN.Service.NotificationSystem/Modules/: AutoMapperProfile.cs  ServiceModule.cs
src/MAVN.Service.NotificationSystem/Rabbit/Publishers/: BrokerMessageEventPublisher.cs  CreateAuditMessageEventPublisher.cs
src/MAVN.Service.NotificationSystem/Rabbit/Subscribers/: EmailMessageSubscriber.cs  PushNotificationSubscriber.cs  SmsSubscriber.cs
src/MAVN.Service.NotificationSystem/Settings/: AppSettings.cs  CommonSenderSettings.cs  DbSettings.cs  EmailSenderSettings.cs  NotificationSystemSettings.cs  RabbitMqSettings.cs  SmsSenderSettings.cs
src/MAVN.Service.NotificationSystem/Validation/: NewTemplateRequestValidator.cs  SendEmailRequestValidator.cs  SensSmsRequestValidator.cs
tests/MAVN.Service.NotificationSystem.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Helpers.cs  LocalizationTest.cs  MAVN.Service.NotificationSystem.Tests.csproj  MessageParametersTests.cs  MessageServiceTests.cs  NotificationTemplateContentTest.cs  NotificationTemplateControllerTest.cs  RegexTest.cs
tests/MAVN.Service.NotificationSystem.Tests/Validation/: NewTemplateRequestValidatorTests.cs
(+61 files in other folders)
